<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PPC' inline='true' name='federated.0nj8uym19m7upt13jraui0fpw765' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PPC' name='textscan.0ufl4m81v3kah61avgou31trf3g4'>
            <connection class='textscan' directory='/Users/linh/Documents/GitHub/Kaggle-survey-2022-DV/data' filename='PPC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ufl4m81v3kah61avgou31trf3g4' name='PPC.csv' table='[PPC#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='2022_pop' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ufl4m81v3kah61avgou31trf3g4' name='cleaned_kaggle2022.csv' table='[cleaned_kaggle2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='age' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='string' name='education_level' ordinal='3' />
              <column datatype='string' name='published' ordinal='4' />
              <column datatype='string' name='ml_used_theoretical' ordinal='5' />
              <column datatype='string' name='ml_used_applied' ordinal='6' />
              <column datatype='string' name='ml_used_no' ordinal='7' />
              <column datatype='string' name='code_exp' ordinal='8' />
              <column datatype='string' name='program_lang_Python' ordinal='9' />
              <column datatype='string' name='program_lang_R' ordinal='10' />
              <column datatype='string' name='program_lang_SQL' ordinal='11' />
              <column datatype='string' name='program_lang_C' ordinal='12' />
              <column datatype='string' name='program_lang_C#' ordinal='13' />
              <column datatype='string' name='program_lang_C++' ordinal='14' />
              <column datatype='string' name='program_lang_Java' ordinal='15' />
              <column datatype='string' name='program_lang_Javascript' ordinal='16' />
              <column datatype='string' name='program_lang_Bash' ordinal='17' />
              <column datatype='string' name='program_lang_PHP' ordinal='18' />
              <column datatype='string' name='program_lang_MATLAB' ordinal='19' />
              <column datatype='string' name='program_lang_Julia' ordinal='20' />
              <column datatype='string' name='program_lang_Go' ordinal='21' />
              <column datatype='string' name='program_lang_None' ordinal='22' />
              <column datatype='string' name='program_lang_Other' ordinal='23' />
              <column datatype='string' name='ml_exp' ordinal='24' />
              <column datatype='string' name='ml_algo_Linear or Logistic Regression' ordinal='25' />
              <column datatype='string' name='ml_algo_Decision Trees or Random Forests' ordinal='26' />
              <column datatype='string' name='ml_algo_Gradient Boosting Machines (xgboost, lightgbm, etc)' ordinal='27' />
              <column datatype='string' name='ml_algo_Bayesian Approaches' ordinal='28' />
              <column datatype='string' name='ml_algo_Evolutionary Approaches' ordinal='29' />
              <column datatype='string' name='ml_algo_Dense Neural Networks (MLPs, etc)' ordinal='30' />
              <column datatype='string' name='ml_algo_Convolutional Neural Networks' ordinal='31' />
              <column datatype='string' name='ml_algo_Generative Adversarial Networks' ordinal='32' />
              <column datatype='string' name='ml_algo_Recurrent Neural Networks' ordinal='33' />
              <column datatype='string' name='ml_algo_Transformer Networks (BERT, gpt, etc)' ordinal='34' />
              <column datatype='string' name='ml_algo_Autoencoder Networks (DAE, VAE, etc)' ordinal='35' />
              <column datatype='string' name='ml_algo_Graph Neural Networks' ordinal='36' />
              <column datatype='string' name='ml_algo_None' ordinal='37' />
              <column datatype='string' name='ml_algo_Other' ordinal='38' />
              <column datatype='string' name='title' ordinal='39' />
              <column datatype='string' name='industry' ordinal='40' />
              <column datatype='string' name='company_size' ordinal='41' />
              <column datatype='string' name='data_team_size' ordinal='42' />
              <column datatype='string' name='company_stage' ordinal='43' />
              <column datatype='string' name='task_ Analyze and understand data to influence product or business decisions' ordinal='44' />
              <column datatype='string' name='task_ Build and/or run the data infrastructure that my business uses for storing, analyzing, and operationalizing data' ordinal='45' />
              <column datatype='string' name='task_ Build prototypes to explore applying machine learning to new areas' ordinal='46' />
              <column datatype='string' name='task_ Build and/or run a machine learning service that operationally improves my product or workflows' ordinal='47' />
              <column datatype='string' name='task_ Experimentation and iteration to improve existing ML models' ordinal='48' />
              <column datatype='string' name='task_ Do research that advances the state of the art of machine learning' ordinal='49' />
              <column datatype='string' name='task_ None of these activities are an important part of my role at work' ordinal='50' />
              <column datatype='string' name='task_ Other' ordinal='51' />
              <column datatype='string' name='yearly_compensation' ordinal='52' />
              <column datatype='string' name='cloud_platform_AmazonWebServices(AWS)' ordinal='53' />
              <column datatype='string' name='cloud_platform_MicrosoftAzure' ordinal='54' />
              <column datatype='string' name='cloud_platform_GoogleCloudPlatform(GCP)' ordinal='55' />
              <column datatype='string' name='cloud_platform_IBMCloud/RedHat' ordinal='56' />
              <column datatype='string' name='cloud_platform_OracleCloud' ordinal='57' />
              <column datatype='string' name='cloud_platform_SAPCloud' ordinal='58' />
              <column datatype='string' name='cloud_platform_VMwareCloud' ordinal='59' />
              <column datatype='string' name='cloud_platform_AlibabaCloud' ordinal='60' />
              <column datatype='string' name='cloud_platform_TencentCloud' ordinal='61' />
              <column datatype='string' name='cloud_platform_HuaweiCloud' ordinal='62' />
              <column datatype='string' name='cloud_platform_None' ordinal='63' />
              <column datatype='string' name='cloud_platform_Other' ordinal='64' />
              <column datatype='real' name='stage_index' ordinal='65' />
              <column datatype='real' name='ml_seniority' ordinal='66' />
              <column datatype='real' name='salary_usd' ordinal='67' />
              <column datatype='real' name='coding_exp_year' ordinal='68' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[PPC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022_pop]</local-name>
            <parent-name>[PPC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_used_theoretical]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_used_applied]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_used_no]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_exp]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_Python]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_R]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_SQL]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_C]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_C#]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_C++]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_Java]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_Javascript]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_Bash]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_PHP]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_MATLAB]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_Julia]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_Go]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_None]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_Other]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_exp]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Linear or Logistic Regression]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Decision Trees or Random Forests]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Gradient Boosting Machines (xgboost, lightgbm, etc)]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Bayesian Approaches]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Evolutionary Approaches]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Dense Neural Networks (MLPs, etc)]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Convolutional Neural Networks]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Generative Adversarial Networks]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Recurrent Neural Networks]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Transformer Networks (BERT, gpt, etc)]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Autoencoder Networks (DAE, VAE, etc)]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Graph Neural Networks]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_None]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Other]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_team_size]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_stage]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ Analyze and understand data to influence product or business decisions]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ Build and/or run the data infrastructure that my business uses for storing, analyzing, and operationalizing data]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ Build prototypes to explore applying machine learning to new areas]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ Build and/or run a machine learning service that operationally improves my product or workflows]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ Experimentation and iteration to improve existing ML models]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ Do research that advances the state of the art of machine learning]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ None of these activities are an important part of my role at work]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ Other]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_compensation]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_AmazonWebServices(AWS)]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_MicrosoftAzure]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_GoogleCloudPlatform(GCP)]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_IBMCloud/RedHat]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_OracleCloud]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_SAPCloud]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_VMwareCloud]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_AlibabaCloud]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_TencentCloud]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_HuaweiCloud]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_None]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_Other]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_index]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_seniority]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_usd]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coding_exp_year]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='log_salary' datatype='real' name='[Calculation_5789518096660193280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([salary_usd])' />
      </column>
      <column caption='count/pop' datatype='real' name='[Calculation_5789518096703832065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int(INT([salary_usd]) &gt; 0) / [2022_pop]' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PPC.csv' datatype='table' name='[__tableau_internal_object_id__].[PPC.csv_57A89044D3724499881F665A6A55EE55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_kaggle2022.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_kaggle2022.csv_47290B780F204F25A805219EB8EF3596]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='cloud platform AlibabaCloud' datatype='string' name='[cloud_platform_AlibabaCloud]' role='dimension' type='nominal' />
      <column caption='cloud platform AmazonWebServices(AWS)' datatype='string' name='[cloud_platform_AmazonWebServices(AWS)]' role='dimension' type='nominal' />
      <column caption='cloud platform GoogleCloudPlatform(GCP)' datatype='string' name='[cloud_platform_GoogleCloudPlatform(GCP)]' role='dimension' type='nominal' />
      <column caption='cloud platform HuaweiCloud' datatype='string' name='[cloud_platform_HuaweiCloud]' role='dimension' type='nominal' />
      <column caption='cloud platform IBMCloud/RedHat' datatype='string' name='[cloud_platform_IBMCloud/RedHat]' role='dimension' type='nominal' />
      <column caption='cloud platform MicrosoftAzure' datatype='string' name='[cloud_platform_MicrosoftAzure]' role='dimension' type='nominal' />
      <column caption='cloud platform None' datatype='string' name='[cloud_platform_None]' role='dimension' type='nominal' />
      <column caption='cloud platform OracleCloud' datatype='string' name='[cloud_platform_OracleCloud]' role='dimension' type='nominal' />
      <column caption='cloud platform Other' datatype='string' name='[cloud_platform_Other]' role='dimension' type='nominal' />
      <column caption='cloud platform SAPCloud' datatype='string' name='[cloud_platform_SAPCloud]' role='dimension' type='nominal' />
      <column caption='cloud platform TencentCloud' datatype='string' name='[cloud_platform_TencentCloud]' role='dimension' type='nominal' />
      <column caption='cloud platform VMwareCloud' datatype='string' name='[cloud_platform_VMwareCloud]' role='dimension' type='nominal' />
      <column caption='Code Exp' datatype='string' name='[code_exp]' role='dimension' type='nominal' />
      <column caption='Coding Exp Year' datatype='real' name='[coding_exp_year]' role='dimension' type='quantitative' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Company Stage' datatype='string' name='[company_stage]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Team Size' datatype='string' name='[data_team_size]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='ml algo Autoencoder Networks (DAE, VAE, etc)' datatype='string' name='[ml_algo_Autoencoder Networks (DAE, VAE, etc)]' role='dimension' type='nominal' />
      <column caption='ml algo Bayesian Approaches' datatype='string' name='[ml_algo_Bayesian Approaches]' role='dimension' type='nominal' />
      <column caption='ml algo Convolutional Neural Networks' datatype='string' name='[ml_algo_Convolutional Neural Networks]' role='dimension' type='nominal' />
      <column caption='ml algo Decision Trees or Random Forests' datatype='string' name='[ml_algo_Decision Trees or Random Forests]' role='dimension' type='nominal' />
      <column caption='ml algo Dense Neural Networks (MLPs, etc)' datatype='string' name='[ml_algo_Dense Neural Networks (MLPs, etc)]' role='dimension' type='nominal' />
      <column caption='ml algo Evolutionary Approaches' datatype='string' name='[ml_algo_Evolutionary Approaches]' role='dimension' type='nominal' />
      <column caption='ml algo Generative Adversarial Networks' datatype='string' name='[ml_algo_Generative Adversarial Networks]' role='dimension' type='nominal' />
      <column caption='ml algo Gradient Boosting Machines (xgboost, lightgbm, etc)' datatype='string' name='[ml_algo_Gradient Boosting Machines (xgboost, lightgbm, etc)]' role='dimension' type='nominal' />
      <column caption='ml algo Graph Neural Networks' datatype='string' name='[ml_algo_Graph Neural Networks]' role='dimension' type='nominal' />
      <column caption='ml algo Linear or Logistic Regression' datatype='string' name='[ml_algo_Linear or Logistic Regression]' role='dimension' type='nominal' />
      <column caption='ml algo None' datatype='string' name='[ml_algo_None]' role='dimension' type='nominal' />
      <column caption='ml algo Other' datatype='string' name='[ml_algo_Other]' role='dimension' type='nominal' />
      <column caption='ml algo Recurrent Neural Networks' datatype='string' name='[ml_algo_Recurrent Neural Networks]' role='dimension' type='nominal' />
      <column caption='ml algo Transformer Networks (BERT, gpt, etc)' datatype='string' name='[ml_algo_Transformer Networks (BERT, gpt, etc)]' role='dimension' type='nominal' />
      <column caption='Ml Exp' datatype='string' name='[ml_exp]' role='dimension' type='nominal' />
      <column caption='Ml Seniority' datatype='real' name='[ml_seniority]' role='measure' type='quantitative' />
      <column caption='Ml Used Applied' datatype='string' name='[ml_used_applied]' role='dimension' type='nominal' />
      <column caption='Ml Used No' datatype='string' name='[ml_used_no]' role='dimension' type='nominal' />
      <column caption='Ml Used Theoretical' datatype='string' name='[ml_used_theoretical]' role='dimension' type='nominal' />
      <column caption='program lang Bash' datatype='string' name='[program_lang_Bash]' role='dimension' type='nominal' />
      <column caption='program lang C#' datatype='string' name='[program_lang_C#]' role='dimension' type='nominal' />
      <column caption='program lang C++' datatype='string' name='[program_lang_C++]' role='dimension' type='nominal' />
      <column caption='program lang C' datatype='string' name='[program_lang_C]' role='dimension' type='nominal' />
      <column caption='program lang Go' datatype='string' name='[program_lang_Go]' role='dimension' type='nominal' />
      <column caption='program lang Java' datatype='string' name='[program_lang_Java]' role='dimension' type='nominal' />
      <column caption='program lang Javascript' datatype='string' name='[program_lang_Javascript]' role='dimension' type='nominal' />
      <column caption='program lang Julia' datatype='string' name='[program_lang_Julia]' role='dimension' type='nominal' />
      <column caption='program lang MATLAB' datatype='string' name='[program_lang_MATLAB]' role='dimension' type='nominal' />
      <column caption='program lang None' datatype='string' name='[program_lang_None]' role='dimension' type='nominal' />
      <column caption='program lang Other' datatype='string' name='[program_lang_Other]' role='dimension' type='nominal' />
      <column caption='program lang PHP' datatype='string' name='[program_lang_PHP]' role='dimension' type='nominal' />
      <column caption='program lang Python' datatype='string' name='[program_lang_Python]' role='dimension' type='nominal' />
      <column caption='program lang R' datatype='string' name='[program_lang_R]' role='dimension' type='nominal' />
      <column caption='program lang SQL' datatype='string' name='[program_lang_SQL]' role='dimension' type='nominal' />
      <column caption='Published' datatype='string' name='[published]' role='dimension' type='nominal' />
      <column caption='Salary Usd' datatype='real' name='[salary_usd]' role='measure' type='quantitative' />
      <column caption='Stage Index' datatype='real' name='[stage_index]' role='measure' type='quantitative' />
      <column caption='task  Analyze and understand data to influence product or business decisions' datatype='string' name='[task_ Analyze and understand data to influence product or business decisions]' role='dimension' type='nominal' />
      <column caption='task  Build and/or run a machine learning service that operationally improves my product or workflows' datatype='string' name='[task_ Build and/or run a machine learning service that operationally improves my product or workflows]' role='dimension' type='nominal' />
      <column caption='task  Build and/or run the data infrastructure that my business uses for storing, analyzing, and operationalizing data' datatype='string' name='[task_ Build and/or run the data infrastructure that my business uses for storing, analyzing, and operationalizing data]' role='dimension' type='nominal' />
      <column caption='task  Build prototypes to explore applying machine learning to new areas' datatype='string' name='[task_ Build prototypes to explore applying machine learning to new areas]' role='dimension' type='nominal' />
      <column caption='task  Do research that advances the state of the art of machine learning' datatype='string' name='[task_ Do research that advances the state of the art of machine learning]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='task  Experimentation and iteration to improve existing ML models' datatype='string' name='[task_ Experimentation and iteration to improve existing ML models]' role='dimension' type='nominal' />
      <column caption='task  None of these activities are an important part of my role at work' datatype='string' name='[task_ None of these activities are an important part of my role at work]' role='dimension' type='nominal' />
      <column caption='task  Other' datatype='string' name='[task_ Other]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Yearly Compensation' datatype='string' name='[yearly_compensation]' role='dimension' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='cleaned_kaggle2022' inline='true' name='federated.0xgs425076ib6y1bwu1ve1y0cxo5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_kaggle2022' name='textscan.1een3lp1nyl65716ix7uq1r7ngw6'>
            <connection class='textscan' directory='/Users/linh/Documents/GitHub/Kaggle-survey-2022-DV/data' filename='cleaned_kaggle2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1een3lp1nyl65716ix7uq1r7ngw6' name='cleaned_kaggle2022.csv' table='[cleaned_kaggle2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='age' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='education_level' ordinal='3' />
            <column datatype='string' name='published' ordinal='4' />
            <column datatype='string' name='ml_used_theoretical' ordinal='5' />
            <column datatype='string' name='ml_used_applied' ordinal='6' />
            <column datatype='string' name='ml_used_no' ordinal='7' />
            <column datatype='string' name='code_exp' ordinal='8' />
            <column datatype='string' name='program_lang_Python' ordinal='9' />
            <column datatype='string' name='program_lang_R' ordinal='10' />
            <column datatype='string' name='program_lang_SQL' ordinal='11' />
            <column datatype='string' name='program_lang_C' ordinal='12' />
            <column datatype='string' name='program_lang_C#' ordinal='13' />
            <column datatype='string' name='program_lang_C++' ordinal='14' />
            <column datatype='string' name='program_lang_Java' ordinal='15' />
            <column datatype='string' name='program_lang_Javascript' ordinal='16' />
            <column datatype='string' name='program_lang_Bash' ordinal='17' />
            <column datatype='string' name='program_lang_PHP' ordinal='18' />
            <column datatype='string' name='program_lang_MATLAB' ordinal='19' />
            <column datatype='string' name='program_lang_Julia' ordinal='20' />
            <column datatype='string' name='program_lang_Go' ordinal='21' />
            <column datatype='string' name='program_lang_None' ordinal='22' />
            <column datatype='string' name='program_lang_Other' ordinal='23' />
            <column datatype='string' name='ml_exp' ordinal='24' />
            <column datatype='string' name='ml_algo_Linear or Logistic Regression' ordinal='25' />
            <column datatype='string' name='ml_algo_Decision Trees or Random Forests' ordinal='26' />
            <column datatype='string' name='ml_algo_Gradient Boosting Machines (xgboost, lightgbm, etc)' ordinal='27' />
            <column datatype='string' name='ml_algo_Bayesian Approaches' ordinal='28' />
            <column datatype='string' name='ml_algo_Evolutionary Approaches' ordinal='29' />
            <column datatype='string' name='ml_algo_Dense Neural Networks (MLPs, etc)' ordinal='30' />
            <column datatype='string' name='ml_algo_Convolutional Neural Networks' ordinal='31' />
            <column datatype='string' name='ml_algo_Generative Adversarial Networks' ordinal='32' />
            <column datatype='string' name='ml_algo_Recurrent Neural Networks' ordinal='33' />
            <column datatype='string' name='ml_algo_Transformer Networks (BERT, gpt, etc)' ordinal='34' />
            <column datatype='string' name='ml_algo_Autoencoder Networks (DAE, VAE, etc)' ordinal='35' />
            <column datatype='string' name='ml_algo_Graph Neural Networks' ordinal='36' />
            <column datatype='string' name='ml_algo_None' ordinal='37' />
            <column datatype='string' name='ml_algo_Other' ordinal='38' />
            <column datatype='string' name='title' ordinal='39' />
            <column datatype='string' name='industry' ordinal='40' />
            <column datatype='string' name='company_size' ordinal='41' />
            <column datatype='string' name='data_team_size' ordinal='42' />
            <column datatype='string' name='company_stage' ordinal='43' />
            <column datatype='string' name='task_ Analyze and understand data to influence product or business decisions' ordinal='44' />
            <column datatype='string' name='task_ Build and/or run the data infrastructure that my business uses for storing, analyzing, and operationalizing data' ordinal='45' />
            <column datatype='string' name='task_ Build prototypes to explore applying machine learning to new areas' ordinal='46' />
            <column datatype='string' name='task_ Build and/or run a machine learning service that operationally improves my product or workflows' ordinal='47' />
            <column datatype='string' name='task_ Experimentation and iteration to improve existing ML models' ordinal='48' />
            <column datatype='string' name='task_ Do research that advances the state of the art of machine learning' ordinal='49' />
            <column datatype='string' name='task_ None of these activities are an important part of my role at work' ordinal='50' />
            <column datatype='string' name='task_ Other' ordinal='51' />
            <column datatype='string' name='yearly_compensation' ordinal='52' />
            <column datatype='string' name='cloud_platform_AmazonWebServices(AWS)' ordinal='53' />
            <column datatype='string' name='cloud_platform_MicrosoftAzure' ordinal='54' />
            <column datatype='string' name='cloud_platform_GoogleCloudPlatform(GCP)' ordinal='55' />
            <column datatype='string' name='cloud_platform_IBMCloud/RedHat' ordinal='56' />
            <column datatype='string' name='cloud_platform_OracleCloud' ordinal='57' />
            <column datatype='string' name='cloud_platform_SAPCloud' ordinal='58' />
            <column datatype='string' name='cloud_platform_VMwareCloud' ordinal='59' />
            <column datatype='string' name='cloud_platform_AlibabaCloud' ordinal='60' />
            <column datatype='string' name='cloud_platform_TencentCloud' ordinal='61' />
            <column datatype='string' name='cloud_platform_HuaweiCloud' ordinal='62' />
            <column datatype='string' name='cloud_platform_None' ordinal='63' />
            <column datatype='string' name='cloud_platform_Other' ordinal='64' />
            <column datatype='real' name='stage_index' ordinal='65' />
            <column datatype='real' name='ml_seniority' ordinal='66' />
            <column datatype='real' name='salary_usd' ordinal='67' />
            <column datatype='real' name='coding_exp_year' ordinal='68' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_used_theoretical]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_used_applied]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_used_no]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_exp]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_Python]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_R]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_SQL]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_C]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_C#]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_C++]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_Java]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_Javascript]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_Bash]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_PHP]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_MATLAB]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_Julia]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_Go]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_None]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_Other]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_exp]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Linear or Logistic Regression]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Decision Trees or Random Forests]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Gradient Boosting Machines (xgboost, lightgbm, etc)]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Bayesian Approaches]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Evolutionary Approaches]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Dense Neural Networks (MLPs, etc)]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Convolutional Neural Networks]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Generative Adversarial Networks]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Recurrent Neural Networks]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Transformer Networks (BERT, gpt, etc)]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Autoencoder Networks (DAE, VAE, etc)]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Graph Neural Networks]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_None]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Other]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_team_size]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_stage]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ Analyze and understand data to influence product or business decisions]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ Build and/or run the data infrastructure that my business uses for storing, analyzing, and operationalizing data]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ Build prototypes to explore applying machine learning to new areas]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ Build and/or run a machine learning service that operationally improves my product or workflows]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ Experimentation and iteration to improve existing ML models]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ Do research that advances the state of the art of machine learning]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ None of these activities are an important part of my role at work]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ Other]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_compensation]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_AmazonWebServices(AWS)]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_MicrosoftAzure]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_GoogleCloudPlatform(GCP)]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_IBMCloud/RedHat]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_OracleCloud]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_SAPCloud]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_VMwareCloud]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_AlibabaCloud]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_TencentCloud]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_HuaweiCloud]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_None]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_Other]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_index]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_seniority]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_usd]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coding_exp_year]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_kaggle2022.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_kaggle2022.csv_8E955450A8E84A21AB6632B46F6E05FA]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='cloud platform AlibabaCloud' datatype='string' name='[cloud_platform_AlibabaCloud]' role='dimension' type='nominal' />
      <column caption='cloud platform AmazonWebServices(AWS)' datatype='string' name='[cloud_platform_AmazonWebServices(AWS)]' role='dimension' type='nominal' />
      <column caption='cloud platform GoogleCloudPlatform(GCP)' datatype='string' name='[cloud_platform_GoogleCloudPlatform(GCP)]' role='dimension' type='nominal' />
      <column caption='cloud platform HuaweiCloud' datatype='string' name='[cloud_platform_HuaweiCloud]' role='dimension' type='nominal' />
      <column caption='cloud platform IBMCloud/RedHat' datatype='string' name='[cloud_platform_IBMCloud/RedHat]' role='dimension' type='nominal' />
      <column caption='cloud platform MicrosoftAzure' datatype='string' name='[cloud_platform_MicrosoftAzure]' role='dimension' type='nominal' />
      <column caption='cloud platform None' datatype='string' name='[cloud_platform_None]' role='dimension' type='nominal' />
      <column caption='cloud platform OracleCloud' datatype='string' name='[cloud_platform_OracleCloud]' role='dimension' type='nominal' />
      <column caption='cloud platform Other' datatype='string' name='[cloud_platform_Other]' role='dimension' type='nominal' />
      <column caption='cloud platform SAPCloud' datatype='string' name='[cloud_platform_SAPCloud]' role='dimension' type='nominal' />
      <column caption='cloud platform TencentCloud' datatype='string' name='[cloud_platform_TencentCloud]' role='dimension' type='nominal' />
      <column caption='cloud platform VMwareCloud' datatype='string' name='[cloud_platform_VMwareCloud]' role='dimension' type='nominal' />
      <column caption='Code Exp' datatype='string' name='[code_exp]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0-49 employees&quot;' value='0-49' />
          <alias key='&quot;10,000 or more employees&quot;' value='&gt; 10,000' />
          <alias key='&quot;1000-9,999 employees&quot;' value='1000-9,999' />
          <alias key='&quot;250-999 employees&quot;' value='250-999' />
          <alias key='&quot;50-249 employees&quot;' value='50-249' />
        </aliases>
      </column>
      <column caption='ML Stage' datatype='string' name='[company_stage]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No (we do not use ML methods)&quot;' value='No' />
          <alias key='&quot;We are exploring ML methods (and may one day put a model into production)&quot;' value='Exploring' />
          <alias key='&quot;We have well established ML methods (i.e., models in production for more than 2 years)&quot;' value='Establishing &gt; 2 years' />
          <alias key='&quot;We recently started using ML methods (i.e., models in production for less than 2 years)&quot;' value='Adopting &lt; 2 years' />
          <alias key='&quot;We use ML methods for generating insights (but do not put working models into production)&quot;' value='Generating' />
        </aliases>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Team Size' datatype='string' name='[data_team_size]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Some college/university study without earning a bachelor’s degree&quot;' value='Some college/university study' />
        </aliases>
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='ml algo Autoencoder Networks (DAE, VAE, etc)' datatype='string' name='[ml_algo_Autoencoder Networks (DAE, VAE, etc)]' role='dimension' type='nominal' />
      <column caption='ml algo Bayesian Approaches' datatype='string' name='[ml_algo_Bayesian Approaches]' role='dimension' type='nominal' />
      <column caption='ml algo Convolutional Neural Networks' datatype='string' name='[ml_algo_Convolutional Neural Networks]' role='dimension' type='nominal' />
      <column caption='ml algo Decision Trees or Random Forests' datatype='string' name='[ml_algo_Decision Trees or Random Forests]' role='dimension' type='nominal' />
      <column caption='ml algo Dense Neural Networks (MLPs, etc)' datatype='string' name='[ml_algo_Dense Neural Networks (MLPs, etc)]' role='dimension' type='nominal' />
      <column caption='ml algo Evolutionary Approaches' datatype='string' name='[ml_algo_Evolutionary Approaches]' role='dimension' type='nominal' />
      <column caption='ml algo Generative Adversarial Networks' datatype='string' name='[ml_algo_Generative Adversarial Networks]' role='dimension' type='nominal' />
      <column caption='ml algo Gradient Boosting Machines (xgboost, lightgbm, etc)' datatype='string' name='[ml_algo_Gradient Boosting Machines (xgboost, lightgbm, etc)]' role='dimension' type='nominal' />
      <column caption='ml algo Graph Neural Networks' datatype='string' name='[ml_algo_Graph Neural Networks]' role='dimension' type='nominal' />
      <column caption='ml algo Linear or Logistic Regression' datatype='string' name='[ml_algo_Linear or Logistic Regression]' role='dimension' type='nominal' />
      <column caption='ml algo None' datatype='string' name='[ml_algo_None]' role='dimension' type='nominal' />
      <column caption='ml algo Other' datatype='string' name='[ml_algo_Other]' role='dimension' type='nominal' />
      <column caption='ml algo Recurrent Neural Networks' datatype='string' name='[ml_algo_Recurrent Neural Networks]' role='dimension' type='nominal' />
      <column caption='ml algo Transformer Networks (BERT, gpt, etc)' datatype='string' name='[ml_algo_Transformer Networks (BERT, gpt, etc)]' role='dimension' type='nominal' />
      <column caption='Ml Exp' datatype='string' name='[ml_exp]' role='dimension' type='nominal' />
      <column caption='Ml Used Applied' datatype='string' name='[ml_used_applied]' role='dimension' type='nominal' />
      <column caption='Ml Used No' datatype='string' name='[ml_used_no]' role='dimension' type='nominal' />
      <column caption='Ml Used Theoretical' datatype='string' name='[ml_used_theoretical]' role='dimension' type='nominal' />
      <column caption='program lang Bash' datatype='string' name='[program_lang_Bash]' role='dimension' type='nominal' />
      <column caption='program lang C#' datatype='string' name='[program_lang_C#]' role='dimension' type='nominal' />
      <column caption='program lang C++' datatype='string' name='[program_lang_C++]' role='dimension' type='nominal' />
      <column caption='program lang C' datatype='string' name='[program_lang_C]' role='dimension' type='nominal' />
      <column caption='program lang Go' datatype='string' name='[program_lang_Go]' role='dimension' type='nominal' />
      <column caption='program lang Java' datatype='string' name='[program_lang_Java]' role='dimension' type='nominal' />
      <column caption='program lang Javascript' datatype='string' name='[program_lang_Javascript]' role='dimension' type='nominal' />
      <column caption='program lang Julia' datatype='string' name='[program_lang_Julia]' role='dimension' type='nominal' />
      <column caption='program lang MATLAB' datatype='string' name='[program_lang_MATLAB]' role='dimension' type='nominal' />
      <column caption='program lang None' datatype='string' name='[program_lang_None]' role='dimension' type='nominal' />
      <column caption='program lang Other' datatype='string' name='[program_lang_Other]' role='dimension' type='nominal' />
      <column caption='program lang PHP' datatype='string' name='[program_lang_PHP]' role='dimension' type='nominal' />
      <column caption='program lang Python' datatype='string' name='[program_lang_Python]' role='dimension' type='nominal' />
      <column caption='program lang R' datatype='string' name='[program_lang_R]' role='dimension' type='nominal' />
      <column caption='program lang SQL' datatype='string' name='[program_lang_SQL]' role='dimension' type='nominal' />
      <column caption='Published' datatype='string' name='[published]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[stage_index (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[stage_index]' peg='0' size='0.931' />
      </column>
      <column datatype='real' name='[stage_index]' role='measure' type='quantitative' />
      <column caption='task  Analyze and understand data to influence product or business decisions' datatype='string' name='[task_ Analyze and understand data to influence product or business decisions]' role='dimension' type='nominal' />
      <column caption='task  Build and/or run a machine learning service that operationally improves my product or workflows' datatype='string' name='[task_ Build and/or run a machine learning service that operationally improves my product or workflows]' role='dimension' type='nominal' />
      <column caption='task  Build and/or run the data infrastructure that my business uses for storing, analyzing, and operationalizing data' datatype='string' name='[task_ Build and/or run the data infrastructure that my business uses for storing, analyzing, and operationalizing data]' role='dimension' type='nominal' />
      <column caption='task  Build prototypes to explore applying machine learning to new areas' datatype='string' name='[task_ Build prototypes to explore applying machine learning to new areas]' role='dimension' type='nominal' />
      <column caption='task  Do research that advances the state of the art of machine learning' datatype='string' name='[task_ Do research that advances the state of the art of machine learning]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='task  Experimentation and iteration to improve existing ML models' datatype='string' name='[task_ Experimentation and iteration to improve existing ML models]' role='dimension' type='nominal' />
      <column caption='task  None of these activities are an important part of my role at work' datatype='string' name='[task_ None of these activities are an important part of my role at work]' role='dimension' type='nominal' />
      <column caption='task  Other' datatype='string' name='[task_ Other]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Yearly Compensation' datatype='string' name='[yearly_compensation]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_kaggle2022.csv_8E955450A8E84A21AB6632B46F6E05FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_kaggle2022.csv_8E955450A8E84A21AB6632B46F6E05FA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company_size]' derivation='Attribute' name='[attr:company_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[stage_index]' derivation='Attribute' name='[attr:stage_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stage_index]' derivation='Avg' name='[avg:stage_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ml_used_applied]' derivation='Count' name='[cnt:ml_used_applied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ml_used_no]' derivation='Count' name='[cnt:ml_used_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ml_used_theoretical]' derivation='Count' name='[cnt:ml_used_theoretical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stage_index]' derivation='Median' name='[med:stage_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[ml_used_applied]' derivation='None' name='[none:ml_used_applied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ml_used_theoretical]' derivation='None' name='[none:ml_used_theoretical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stage_index]' derivation='None' name='[none:stage_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ml_used_applied]' derivation='Count' name='[pcdf:cnt:ml_used_applied:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[title]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ml_used_applied]' derivation='Count' name='[pcto:cnt:ml_used_applied:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[ml_used_applied]' derivation='Count' name='[pcto:cnt:ml_used_applied:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[ml_used_applied]' derivation='Count' name='[pcto:cnt:ml_used_applied:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ml_used_applied]' derivation='Count' name='[pcto:cnt:ml_used_applied:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[title]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ml_used_applied]' derivation='Count' name='[pcto:cnt:ml_used_applied:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ml_used_applied]' derivation='Count' name='[pcto:cnt:ml_used_applied:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ml_used_theoretical]' derivation='Count' name='[pcto:cnt:ml_used_theoretical:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ml_used_theoretical]' derivation='Count' name='[pcto:cnt:ml_used_theoretical:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[stage_index]' derivation='Stdev' name='[std:stage_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stage_index]' derivation='Sum' name='[sum:stage_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stage_index]' derivation='Var' name='[var:stage_index:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, task_ Do research that advances the state of the art of machine learning'>
          <field>[country]</field>
          <field>[task_ Do research that advances the state of the art of machine learning]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='GDPPC+' inline='true' name='federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GDPPC' name='textscan.1q5cmvx1tqh9aa1dw8aut1jpf2vk'>
            <connection class='textscan' directory='/Users/linh/Documents/GitHub/Kaggle-survey-2022-DV/data' filename='GDPPC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1q5cmvx1tqh9aa1dw8aut1jpf2vk' name='cleaned_kaggle2022.csv' table='[cleaned_kaggle2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='age' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='string' name='education_level' ordinal='3' />
              <column datatype='string' name='published' ordinal='4' />
              <column datatype='string' name='ml_used_theoretical' ordinal='5' />
              <column datatype='string' name='ml_used_applied' ordinal='6' />
              <column datatype='string' name='ml_used_no' ordinal='7' />
              <column datatype='string' name='code_exp' ordinal='8' />
              <column datatype='string' name='program_lang_Python' ordinal='9' />
              <column datatype='string' name='program_lang_R' ordinal='10' />
              <column datatype='string' name='program_lang_SQL' ordinal='11' />
              <column datatype='string' name='program_lang_C' ordinal='12' />
              <column datatype='string' name='program_lang_C#' ordinal='13' />
              <column datatype='string' name='program_lang_C++' ordinal='14' />
              <column datatype='string' name='program_lang_Java' ordinal='15' />
              <column datatype='string' name='program_lang_Javascript' ordinal='16' />
              <column datatype='string' name='program_lang_Bash' ordinal='17' />
              <column datatype='string' name='program_lang_PHP' ordinal='18' />
              <column datatype='string' name='program_lang_MATLAB' ordinal='19' />
              <column datatype='string' name='program_lang_Julia' ordinal='20' />
              <column datatype='string' name='program_lang_Go' ordinal='21' />
              <column datatype='string' name='program_lang_None' ordinal='22' />
              <column datatype='string' name='program_lang_Other' ordinal='23' />
              <column datatype='string' name='ml_exp' ordinal='24' />
              <column datatype='string' name='ml_algo_Linear or Logistic Regression' ordinal='25' />
              <column datatype='string' name='ml_algo_Decision Trees or Random Forests' ordinal='26' />
              <column datatype='string' name='ml_algo_Gradient Boosting Machines (xgboost, lightgbm, etc)' ordinal='27' />
              <column datatype='string' name='ml_algo_Bayesian Approaches' ordinal='28' />
              <column datatype='string' name='ml_algo_Evolutionary Approaches' ordinal='29' />
              <column datatype='string' name='ml_algo_Dense Neural Networks (MLPs, etc)' ordinal='30' />
              <column datatype='string' name='ml_algo_Convolutional Neural Networks' ordinal='31' />
              <column datatype='string' name='ml_algo_Generative Adversarial Networks' ordinal='32' />
              <column datatype='string' name='ml_algo_Recurrent Neural Networks' ordinal='33' />
              <column datatype='string' name='ml_algo_Transformer Networks (BERT, gpt, etc)' ordinal='34' />
              <column datatype='string' name='ml_algo_Autoencoder Networks (DAE, VAE, etc)' ordinal='35' />
              <column datatype='string' name='ml_algo_Graph Neural Networks' ordinal='36' />
              <column datatype='string' name='ml_algo_None' ordinal='37' />
              <column datatype='string' name='ml_algo_Other' ordinal='38' />
              <column datatype='string' name='title' ordinal='39' />
              <column datatype='string' name='industry' ordinal='40' />
              <column datatype='string' name='company_size' ordinal='41' />
              <column datatype='string' name='data_team_size' ordinal='42' />
              <column datatype='string' name='company_stage' ordinal='43' />
              <column datatype='string' name='task_ Analyze and understand data to influence product or business decisions' ordinal='44' />
              <column datatype='string' name='task_ Build and/or run the data infrastructure that my business uses for storing, analyzing, and operationalizing data' ordinal='45' />
              <column datatype='string' name='task_ Build prototypes to explore applying machine learning to new areas' ordinal='46' />
              <column datatype='string' name='task_ Build and/or run a machine learning service that operationally improves my product or workflows' ordinal='47' />
              <column datatype='string' name='task_ Experimentation and iteration to improve existing ML models' ordinal='48' />
              <column datatype='string' name='task_ Do research that advances the state of the art of machine learning' ordinal='49' />
              <column datatype='string' name='task_ None of these activities are an important part of my role at work' ordinal='50' />
              <column datatype='string' name='task_ Other' ordinal='51' />
              <column datatype='string' name='yearly_compensation' ordinal='52' />
              <column datatype='string' name='cloud_platform_AmazonWebServices(AWS)' ordinal='53' />
              <column datatype='string' name='cloud_platform_MicrosoftAzure' ordinal='54' />
              <column datatype='string' name='cloud_platform_GoogleCloudPlatform(GCP)' ordinal='55' />
              <column datatype='string' name='cloud_platform_IBMCloud/RedHat' ordinal='56' />
              <column datatype='string' name='cloud_platform_OracleCloud' ordinal='57' />
              <column datatype='string' name='cloud_platform_SAPCloud' ordinal='58' />
              <column datatype='string' name='cloud_platform_VMwareCloud' ordinal='59' />
              <column datatype='string' name='cloud_platform_AlibabaCloud' ordinal='60' />
              <column datatype='string' name='cloud_platform_TencentCloud' ordinal='61' />
              <column datatype='string' name='cloud_platform_HuaweiCloud' ordinal='62' />
              <column datatype='string' name='cloud_platform_None' ordinal='63' />
              <column datatype='string' name='cloud_platform_Other' ordinal='64' />
              <column datatype='real' name='stage_index' ordinal='65' />
              <column datatype='real' name='ml_seniority' ordinal='66' />
              <column datatype='real' name='salary_usd' ordinal='67' />
              <column datatype='real' name='coding_exp_year' ordinal='68' />
            </columns>
          </relation>
          <relation connection='textscan.1q5cmvx1tqh9aa1dw8aut1jpf2vk' name='GDPPC.csv' table='[GDPPC#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='real' name='2015' ordinal='1' />
              <column datatype='real' name='2016' ordinal='2' />
              <column datatype='real' name='2017' ordinal='3' />
              <column datatype='real' name='2018' ordinal='4' />
              <column datatype='real' name='2019' ordinal='5' />
              <column datatype='real' name='2020' ordinal='6' />
              <column datatype='real' name='2021' ordinal='7' />
              <column datatype='real' name='GDPPC' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_used_theoretical]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_used_applied]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_used_no]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_exp]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_Python]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_R]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_SQL]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_C]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_C#]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_C++]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_Java]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_Javascript]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_Bash]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_PHP]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_MATLAB]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_Julia]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_Go]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_None]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_lang_Other]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_exp]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Linear or Logistic Regression]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Decision Trees or Random Forests]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Gradient Boosting Machines (xgboost, lightgbm, etc)]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Bayesian Approaches]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Evolutionary Approaches]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Dense Neural Networks (MLPs, etc)]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Convolutional Neural Networks]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Generative Adversarial Networks]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Recurrent Neural Networks]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Transformer Networks (BERT, gpt, etc)]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Autoencoder Networks (DAE, VAE, etc)]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Graph Neural Networks]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_None]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_algo_Other]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_team_size]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_stage]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ Analyze and understand data to influence product or business decisions]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ Build and/or run the data infrastructure that my business uses for storing, analyzing, and operationalizing data]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ Build prototypes to explore applying machine learning to new areas]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ Build and/or run a machine learning service that operationally improves my product or workflows]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ Experimentation and iteration to improve existing ML models]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ Do research that advances the state of the art of machine learning]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ None of these activities are an important part of my role at work]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_ Other]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_compensation]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_AmazonWebServices(AWS)]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_MicrosoftAzure]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_GoogleCloudPlatform(GCP)]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_IBMCloud/RedHat]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_OracleCloud]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_SAPCloud]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_VMwareCloud]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_AlibabaCloud]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_TencentCloud]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_HuaweiCloud]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_None]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_platform_Other]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_index]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_seniority]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_usd]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coding_exp_year]</local-name>
            <parent-name>[cleaned_kaggle2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[GDPPC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[GDPPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[GDPPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[GDPPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[GDPPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[GDPPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[GDPPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[GDPPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDPPC]</local-name>
            <parent-name>[GDPPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdppc' datatype='real' name='[GDPPC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GDPPC.csv' datatype='table' name='[__tableau_internal_object_id__].[GDPPC.csv_C4972D3398B247F5AB9B274246936DA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_kaggle2022.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_kaggle2022.csv_AB3E91C3A5754F26BB8069E92BFB4B16]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='cloud platform AlibabaCloud' datatype='string' name='[cloud_platform_AlibabaCloud]' role='dimension' type='nominal' />
      <column caption='cloud platform AmazonWebServices(AWS)' datatype='string' name='[cloud_platform_AmazonWebServices(AWS)]' role='dimension' type='nominal' />
      <column caption='cloud platform GoogleCloudPlatform(GCP)' datatype='string' name='[cloud_platform_GoogleCloudPlatform(GCP)]' role='dimension' type='nominal' />
      <column caption='cloud platform HuaweiCloud' datatype='string' name='[cloud_platform_HuaweiCloud]' role='dimension' type='nominal' />
      <column caption='cloud platform IBMCloud/RedHat' datatype='string' name='[cloud_platform_IBMCloud/RedHat]' role='dimension' type='nominal' />
      <column caption='cloud platform MicrosoftAzure' datatype='string' name='[cloud_platform_MicrosoftAzure]' role='dimension' type='nominal' />
      <column caption='cloud platform None' datatype='string' name='[cloud_platform_None]' role='dimension' type='nominal' />
      <column caption='cloud platform OracleCloud' datatype='string' name='[cloud_platform_OracleCloud]' role='dimension' type='nominal' />
      <column caption='cloud platform Other' datatype='string' name='[cloud_platform_Other]' role='dimension' type='nominal' />
      <column caption='cloud platform SAPCloud' datatype='string' name='[cloud_platform_SAPCloud]' role='dimension' type='nominal' />
      <column caption='cloud platform TencentCloud' datatype='string' name='[cloud_platform_TencentCloud]' role='dimension' type='nominal' />
      <column caption='cloud platform VMwareCloud' datatype='string' name='[cloud_platform_VMwareCloud]' role='dimension' type='nominal' />
      <column caption='Code Exp' datatype='string' name='[code_exp]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Company Stage' datatype='string' name='[company_stage]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Team Size' datatype='string' name='[data_team_size]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='ml algo Autoencoder Networks (DAE, VAE, etc)' datatype='string' name='[ml_algo_Autoencoder Networks (DAE, VAE, etc)]' role='dimension' type='nominal' />
      <column caption='ml algo Bayesian Approaches' datatype='string' name='[ml_algo_Bayesian Approaches]' role='dimension' type='nominal' />
      <column caption='ml algo Convolutional Neural Networks' datatype='string' name='[ml_algo_Convolutional Neural Networks]' role='dimension' type='nominal' />
      <column caption='ml algo Decision Trees or Random Forests' datatype='string' name='[ml_algo_Decision Trees or Random Forests]' role='dimension' type='nominal' />
      <column caption='ml algo Dense Neural Networks (MLPs, etc)' datatype='string' name='[ml_algo_Dense Neural Networks (MLPs, etc)]' role='dimension' type='nominal' />
      <column caption='ml algo Evolutionary Approaches' datatype='string' name='[ml_algo_Evolutionary Approaches]' role='dimension' type='nominal' />
      <column caption='ml algo Generative Adversarial Networks' datatype='string' name='[ml_algo_Generative Adversarial Networks]' role='dimension' type='nominal' />
      <column caption='ml algo Gradient Boosting Machines (xgboost, lightgbm, etc)' datatype='string' name='[ml_algo_Gradient Boosting Machines (xgboost, lightgbm, etc)]' role='dimension' type='nominal' />
      <column caption='ml algo Graph Neural Networks' datatype='string' name='[ml_algo_Graph Neural Networks]' role='dimension' type='nominal' />
      <column caption='ml algo Linear or Logistic Regression' datatype='string' name='[ml_algo_Linear or Logistic Regression]' role='dimension' type='nominal' />
      <column caption='ml algo None' datatype='string' name='[ml_algo_None]' role='dimension' type='nominal' />
      <column caption='ml algo Other' datatype='string' name='[ml_algo_Other]' role='dimension' type='nominal' />
      <column caption='ml algo Recurrent Neural Networks' datatype='string' name='[ml_algo_Recurrent Neural Networks]' role='dimension' type='nominal' />
      <column caption='ml algo Transformer Networks (BERT, gpt, etc)' datatype='string' name='[ml_algo_Transformer Networks (BERT, gpt, etc)]' role='dimension' type='nominal' />
      <column caption='Ml Exp' datatype='string' name='[ml_exp]' role='dimension' type='nominal' />
      <column caption='Ml Used Applied' datatype='string' name='[ml_used_applied]' role='dimension' type='nominal' />
      <column caption='Ml Used No' datatype='string' name='[ml_used_no]' role='dimension' type='nominal' />
      <column caption='Ml Used Theoretical' datatype='string' name='[ml_used_theoretical]' role='dimension' type='nominal' />
      <column caption='program lang Bash' datatype='string' name='[program_lang_Bash]' role='dimension' type='nominal' />
      <column caption='program lang C#' datatype='string' name='[program_lang_C#]' role='dimension' type='nominal' />
      <column caption='program lang C++' datatype='string' name='[program_lang_C++]' role='dimension' type='nominal' />
      <column caption='program lang C' datatype='string' name='[program_lang_C]' role='dimension' type='nominal' />
      <column caption='program lang Go' datatype='string' name='[program_lang_Go]' role='dimension' type='nominal' />
      <column caption='program lang Java' datatype='string' name='[program_lang_Java]' role='dimension' type='nominal' />
      <column caption='program lang Javascript' datatype='string' name='[program_lang_Javascript]' role='dimension' type='nominal' />
      <column caption='program lang Julia' datatype='string' name='[program_lang_Julia]' role='dimension' type='nominal' />
      <column caption='program lang MATLAB' datatype='string' name='[program_lang_MATLAB]' role='dimension' type='nominal' />
      <column caption='program lang None' datatype='string' name='[program_lang_None]' role='dimension' type='nominal' />
      <column caption='program lang Other' datatype='string' name='[program_lang_Other]' role='dimension' type='nominal' />
      <column caption='program lang PHP' datatype='string' name='[program_lang_PHP]' role='dimension' type='nominal' />
      <column caption='program lang Python' datatype='string' name='[program_lang_Python]' role='dimension' type='nominal' />
      <column caption='program lang R' datatype='string' name='[program_lang_R]' role='dimension' type='nominal' />
      <column caption='program lang SQL' datatype='string' name='[program_lang_SQL]' role='dimension' type='nominal' />
      <column caption='Published' datatype='string' name='[published]' role='dimension' type='nominal' />
      <column caption='Stage Index' datatype='real' name='[stage_index]' role='measure' type='quantitative' />
      <column caption='task  Analyze and understand data to influence product or business decisions' datatype='string' name='[task_ Analyze and understand data to influence product or business decisions]' role='dimension' type='nominal' />
      <column caption='task  Build and/or run a machine learning service that operationally improves my product or workflows' datatype='string' name='[task_ Build and/or run a machine learning service that operationally improves my product or workflows]' role='dimension' type='nominal' />
      <column caption='task  Build and/or run the data infrastructure that my business uses for storing, analyzing, and operationalizing data' datatype='string' name='[task_ Build and/or run the data infrastructure that my business uses for storing, analyzing, and operationalizing data]' role='dimension' type='nominal' />
      <column caption='task  Build prototypes to explore applying machine learning to new areas' datatype='string' name='[task_ Build prototypes to explore applying machine learning to new areas]' role='dimension' type='nominal' />
      <column caption='task  Do research that advances the state of the art of machine learning' datatype='string' name='[task_ Do research that advances the state of the art of machine learning]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='task  Experimentation and iteration to improve existing ML models' datatype='string' name='[task_ Experimentation and iteration to improve existing ML models]' role='dimension' type='nominal' />
      <column caption='task  None of these activities are an important part of my role at work' datatype='string' name='[task_ None of these activities are an important part of my role at work]' role='dimension' type='nominal' />
      <column caption='task  Other' datatype='string' name='[task_ Other]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Yearly Compensation' datatype='string' name='[yearly_compensation]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E41FD666B59147DEB6FB41A07BA9E6D5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Edu level' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Education Level' />
        <param name='target' value='Edu level' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_0766500E197C46E6BD7AC84E3E2EF57C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='industry' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company Size' />
        <param name='target' value='industry' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_4EF48BD3DED84D00985E31FCF578EE14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Education Level' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_C6243EDCFCBE45BEA5E083FD51D1AE1B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Salary' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Title' />
        <param name='target' value='Salary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Edu level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c70601' fontname='Arial'>Education levels of Data Professionals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_kaggle2022' name='federated.0xgs425076ib6y1bwu1ve1y0cxo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgs425076ib6y1bwu1ve1y0cxo5'>
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Some college/university study without earning a bachelor’s degree&quot;' value='Some college/university study' />
              </aliases>
            </column>
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='Count' name='[pcto:cnt:education_level:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:education_level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:education_level:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:education_level:nk]' member='&quot;I prefer not to answer&quot;' />
                <groupfilter function='member' level='[none:education_level:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:education_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No formal education past high school&quot;</bucket>
              <bucket>&quot;Some college/university study without earning a bachelor’s degree&quot;</bucket>
              <bucket>&quot;Bachelor’s degree&quot;</bucket>
              <bucket>&quot;Master’s degree&quot;</bucket>
              <bucket>&quot;Doctoral degree&quot;</bucket>
              <bucket>&quot;Professional doctorate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:education_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:education_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:title:nk]</rows>
        <cols>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[pcto:cnt:education_level:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='ML adoption'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_kaggle2022' name='federated.0xgs425076ib6y1bwu1ve1y0cxo5' />
            <datasource caption='GDPPC+' name='federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y'>
            <column caption='Gdppc' datatype='real' name='[GDPPC]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[GDPPC]' derivation='Avg' name='[avg:GDPPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgs425076ib6y1bwu1ve1y0cxo5'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[ml_seniority]' derivation='Avg' name='[avg:ml_seniority:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage_index]' derivation='Avg' name='[avg:stage_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[ml_seniority]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[stage_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:ml_seniority:qk]' />
              <size column='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[cnt:age:qk]' />
              <lod column='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:country:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y].[avg:GDPPC:qk]</rows>
        <cols>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:country:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y].[avg:GDPPC:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:qk]</field>
                      <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:country:nk]</field>
                      <field>[federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y].[avg:GDPPC:qk]</field>
                      <field>[federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y].[cnt:age:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.7837492002559181</value>
                    <value>&quot;United States of America&quot;</value>
                    <value>69287.536590000003</value>
                    <value>1586</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-92' y='-41' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='99'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;</run>
              <run bold='true' fontalignment='1'>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:country:nk]</run>
              <run bold='true' fontalignment='1'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y].[avg:GDPPC:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:qk]</field>
                      <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:country:nk]</field>
                      <field>[federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y].[avg:GDPPC:qk]</field>
                      <field>[federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y].[cnt:age:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.3225806451612905</value>
                    <value>&quot;Ireland&quot;</value>
                    <value>99152.102570000003</value>
                    <value>31</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-67' y='-19' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='71'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:country:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y].[avg:GDPPC:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:qk]</field>
                      <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:country:nk]</field>
                      <field>[federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y].[avg:GDPPC:qk]</field>
                      <field>[federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y].[cnt:age:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.1111111111111111</value>
                    <value>&quot;Algeria&quot;</value>
                    <value>3765.0346249999998</value>
                    <value>9</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='5' y='-58' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:country:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y].[avg:GDPPC:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:qk]</field>
                      <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:country:nk]</field>
                      <field>[federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y].[avg:GDPPC:qk]</field>
                      <field>[federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y].[cnt:age:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.322831583041618</value>
                    <value>&quot;India&quot;</value>
                    <value>2277.4343469999999</value>
                    <value>2678</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='291' y='-3' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='68'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:country:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y].[avg:GDPPC:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:qk]</field>
                      <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:country:nk]</field>
                      <field>[federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y].[avg:GDPPC:qk]</field>
                      <field>[federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y].[cnt:age:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.5510204081632653</value>
                    <value>&quot;Israel&quot;</value>
                    <value>51430.079680000003</value>
                    <value>49</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='36' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:country:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y].[avg:GDPPC:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:ml_seniority:qk]</field>
                      <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:qk]</field>
                      <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[cnt:age:qk]</field>
                      <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:country:nk]</field>
                      <field>[federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y].[avg:GDPPC:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.7527932960893855</value>
                    <value>1.2657534246575342</value>
                    <value>370</value>
                    <value>&quot;Japan&quot;</value>
                    <value>39285.163110000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-63' y='-48' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run bold='true'>United Kingdom</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y].[avg:GDPPC:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:ml_seniority:qk]</field>
                      <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:qk]</field>
                      <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[cnt:age:qk]</field>
                      <field>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:country:nk]</field>
                      <field>[federated.0hmqw6x1n4w8uy1f6hdmo1vk6p9y].[avg:GDPPC:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.2414965986394559</value>
                    <value>2.1006711409395975</value>
                    <value>150</value>
                    <value>&quot;United Kingdom of Great Britain and Northern Ireland&quot;</value>
                    <value>47334.355309999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='91' y='57' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ML countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c70601' fontname='Arial'>Machine Learning (ML) adoption in different countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_kaggle2022' name='federated.0xgs425076ib6y1bwu1ve1y0cxo5' />
            <datasource caption='PPC' name='federated.0nj8uym19m7upt13jraui0fpw765' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nj8uym19m7upt13jraui0fpw765'>
            <column datatype='integer' name='[2022_pop]' role='measure' type='quantitative' />
            <column caption='count/pop' datatype='real' name='[Calculation_5789518096703832065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int(INT([salary_usd]) &gt; 0) / [2022_pop]' />
            </column>
            <column caption='Salary Usd' datatype='real' name='[salary_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5789518096703832065]' derivation='Sum' name='[sum:Calculation_5789518096703832065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgs425076ib6y1bwu1ve1y0cxo5'>
            <column-instance column='[stage_index]' derivation='Avg' name='[avg:stage_index:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage_index]' derivation='None' name='[none:stage_index:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[stage_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:stage_index:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>4.0</max>
          </filter>
          <slices>
            <column>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:stage_index:qk]</column>
            <column>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[Latitude (generated)]</column>
            <column>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:qk]' />
              <size column='[federated.0nj8uym19m7upt13jraui0fpw765].[sum:Calculation_5789518096703832065:qk]' />
              <text column='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:country:nk]' />
              <lod column='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[Latitude (generated)]</rows>
        <cols>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c70601' fontname='Arial'>Salary by Job title, Industry and Coding experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PPC' name='federated.0nj8uym19m7upt13jraui0fpw765' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj8uym19m7upt13jraui0fpw765'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[coding_exp_year]' derivation='Avg' name='[avg:coding_exp_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ml_seniority]' derivation='Avg' name='[avg:ml_seniority:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Coding Exp Year' datatype='real' name='[coding_exp_year]' role='dimension' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Ml Seniority' datatype='real' name='[ml_seniority]' role='measure' type='quantitative' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd' datatype='real' name='[salary_usd]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nj8uym19m7upt13jraui0fpw765].[avg:ml_seniority:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0nj8uym19m7upt13jraui0fpw765].[none:title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;ML/MLops Engineer&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Software Engineer&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Teacher/professor&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:ml_seniority:qk]</column>
            <column>[federated.0nj8uym19m7upt13jraui0fpw765].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nj8uym19m7upt13jraui0fpw765].[cnt:age:qk]' />
              <lod column='[federated.0nj8uym19m7upt13jraui0fpw765].[none:industry:nk]' />
              <color column='[federated.0nj8uym19m7upt13jraui0fpw765].[none:title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nj8uym19m7upt13jraui0fpw765].[avg:coding_exp_year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0nj8uym19m7upt13jraui0fpw765].[avg:coding_exp_year:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nj8uym19m7upt13jraui0fpw765].[avg:salary_usd:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0nj8uym19m7upt13jraui0fpw765].[avg:salary_usd:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:salary_usd:qk]</rows>
        <cols>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:coding_exp_year:qk]</cols>
        <annotations>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='84'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontname='Arial' fontsize='9'>Industry: </run>
              <run bold='true' fontalignment='0' fontname='Arial' fontsize='9'><![CDATA[<[federated.0nj8uym19m7upt13jraui0fpw765].[none:industry:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontname='Arial' fontsize='9'>Count: </run>
              <run bold='true' fontalignment='0' fontname='Arial' fontsize='9'><![CDATA[<[federated.0nj8uym19m7upt13jraui0fpw765].[cnt:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:coding_exp_year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:salary_usd:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:coding_exp_year:qk]</field>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:salary_usd:qk]</field>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[cnt:age:qk]</field>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[none:industry:nk]</field>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[none:title:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15.59375</value>
                    <value>58449.5</value>
                    <value>32</value>
                    <value>&quot;Government/Public Service&quot;</value>
                    <value>&quot;Software Engineer&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-17' y='-82' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Arial' fontsize='9'>Industry: </run>
              <run bold='true' fontname='Arial' fontsize='9'><![CDATA[<[federated.0nj8uym19m7upt13jraui0fpw765].[none:industry:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontname='Arial' fontsize='9'>Count: </run>
              <run bold='true' fontname='Arial' fontsize='9'><![CDATA[<[federated.0nj8uym19m7upt13jraui0fpw765].[cnt:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:coding_exp_year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:salary_usd:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:coding_exp_year:qk]</field>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:salary_usd:qk]</field>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[cnt:age:qk]</field>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[none:industry:nk]</field>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[none:title:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11.791666666666666</value>
                    <value>242344.73809523811</value>
                    <value>24</value>
                    <value>&quot;Accounting/Finance&quot;</value>
                    <value>&quot;Research Scientist&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='154'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Arial' fontsize='9'>Industry: </run>
              <run bold='true' fontname='Arial' fontsize='9'><![CDATA[<[federated.0nj8uym19m7upt13jraui0fpw765].[none:industry:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontname='Arial' fontsize='9'>Count: </run>
              <run bold='true' fontname='Arial' fontsize='9'><![CDATA[<[federated.0nj8uym19m7upt13jraui0fpw765].[cnt:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:coding_exp_year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:salary_usd:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:coding_exp_year:qk]</field>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:salary_usd:qk]</field>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[cnt:age:qk]</field>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[none:industry:nk]</field>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[none:title:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.1666666666666665</value>
                    <value>190707.91666666666</value>
                    <value>6</value>
                    <value>&quot;Marketing/CRM&quot;</value>
                    <value>&quot;Research Scientist&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='117' y='-20' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontname='Arial' fontsize='9'>Industry: </run>
              <run bold='true' fontalignment='0' fontname='Arial' fontsize='9'><![CDATA[<[federated.0nj8uym19m7upt13jraui0fpw765].[none:industry:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontname='Arial' fontsize='9'>Count: </run>
              <run bold='true' fontalignment='0' fontname='Arial' fontsize='9'><![CDATA[<[federated.0nj8uym19m7upt13jraui0fpw765].[cnt:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:coding_exp_year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:salary_usd:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:coding_exp_year:qk]</field>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:salary_usd:qk]</field>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[cnt:age:qk]</field>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[none:industry:nk]</field>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[none:title:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8.9138655462184868</value>
                    <value>33439.976190476191</value>
                    <value>238</value>
                    <value>&quot;Academics/Education&quot;</value>
                    <value>&quot;Research Scientist&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='129' y='60' />
          </annotation>
          <annotation class='point' id='21' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontname='Arial' fontsize='9'>Industry: </run>
              <run bold='true' fontalignment='0' fontname='Arial' fontsize='9'><![CDATA[<[federated.0nj8uym19m7upt13jraui0fpw765].[none:industry:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontname='Arial' fontsize='9'>Count: </run>
              <run bold='true' fontalignment='0' fontname='Arial' fontsize='9'><![CDATA[<[federated.0nj8uym19m7upt13jraui0fpw765].[cnt:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:coding_exp_year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:salary_usd:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:coding_exp_year:qk]</field>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[avg:salary_usd:qk]</field>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[cnt:age:qk]</field>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[none:industry:nk]</field>
                      <field>[federated.0nj8uym19m7upt13jraui0fpw765].[none:title:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9.0</value>
                    <value>197249.5</value>
                    <value>16</value>
                    <value>&quot;Online Service/Internet-based Services&quot;</value>
                    <value>&quot;Research Scientist&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c70601' fontname='Arial'>ML adoption stage by company size in different industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_kaggle2022' name='federated.0xgs425076ib6y1bwu1ve1y0cxo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgs425076ib6y1bwu1ve1y0cxo5'>
            <column-instance column='[stage_index]' derivation='Avg' name='[avg:stage_index:qk]' pivot='key' type='quantitative' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0-49 employees&quot;' value='0-49' />
                <alias key='&quot;10,000 or more employees&quot;' value='&gt; 10,000' />
                <alias key='&quot;1000-9,999 employees&quot;' value='1000-9,999' />
                <alias key='&quot;250-999 employees&quot;' value='250-999' />
                <alias key='&quot;50-249 employees&quot;' value='50-249' />
              </aliases>
            </column>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[stage_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:company_size:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company_size:nk]' />
              <groupfilter function='member' level='[none:company_size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:company_size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-49 employees&quot;</bucket>
              <bucket>&quot;50-249 employees&quot;</bucket>
              <bucket>&quot;250-999 employees&quot;</bucket>
              <bucket>&quot;1000-9,999 employees&quot;</bucket>
              <bucket>&quot;10,000 or more employees&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:company_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:company_size:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:qk]</rows>
        <cols>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b5172d' fontname='Helvetica' fontsize='9'>ML adoption stages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_kaggle2022' name='federated.0xgs425076ib6y1bwu1ve1y0cxo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgs425076ib6y1bwu1ve1y0cxo5'>
            <column-instance column='[stage_index]' derivation='Avg' name='[avg:stage_index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stage_index]' derivation='Avg' name='[avg:stage_index:qk]' pivot='key' type='quantitative' />
            <column caption='ML Stage' datatype='string' name='[company_stage]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No (we do not use ML methods)&quot;' value='No' />
                <alias key='&quot;We are exploring ML methods (and may one day put a model into production)&quot;' value='Exploring' />
                <alias key='&quot;We have well established ML methods (i.e., models in production for more than 2 years)&quot;' value='Establishing &gt; 2 years' />
                <alias key='&quot;We recently started using ML methods (i.e., models in production for less than 2 years)&quot;' value='Adopting &lt; 2 years' />
                <alias key='&quot;We use ML methods for generating insights (but do not put working models into production)&quot;' value='Generating' />
              </aliases>
            </column>
            <column-instance column='[company_stage]' derivation='None' name='[none:company_stage:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[stage_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:company_stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company_stage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:company_stage:nk]' member='%null%' />
                <groupfilter function='member' level='[none:company_stage:nk]' member='&quot;I do not know&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:company_stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No (we do not use ML methods)&quot;</bucket>
              <bucket>&quot;We are exploring ML methods (and may one day put a model into production)&quot;</bucket>
              <bucket>&quot;We use ML methods for generating insights (but do not put working models into production)&quot;</bucket>
              <bucket>&quot;We recently started using ML methods (i.e., models in production for less than 2 years)&quot;</bucket>
              <bucket>&quot;We have well established ML methods (i.e., models in production for more than 2 years)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:company_stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:qk]' />
              <text column='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:company_stage:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='45375' id='3' name='ML countries' w='82400' x='800' y='1000'>
              </zone>
              <zone h='52625' id='13' name='industry' w='82400' x='800' y='46375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='21250' id='10' name='score' w='17100' x='83000' y='27375'>
          <layout-cache fixed-size-h='183' fixed-size-w='142' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7125' id='8' name='ML countries' pane-specification-id='0' param='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[avg:stage_index:qk]' type-v2='color' w='16400' x='83300' y='21250' />
        <zone h='17500' id='9' name='ML countries' pane-specification-id='0' param='[federated.0nj8uym19m7upt13jraui0fpw765].[sum:Calculation_5789518096703832065:qk]' type-v2='size' w='15300' x='84000' y='2500' />
        <zone h='17625' id='14' name='industry' pane-specification-id='1' param='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:company_size:nk]' type-v2='color' w='14900' x='84500' y='66000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Edu level' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20500' id='8' name='Edu level' pane-specification-id='0' param='[federated.0xgs425076ib6y1bwu1ve1y0cxo5].[none:education_level:nk]' type-v2='color' w='28100' x='5300' y='49750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Salary' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='6' name='Salary' pane-specification-id='9' param='[federated.0nj8uym19m7upt13jraui0fpw765].[cnt:age:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='20750' id='7' name='Salary' pane-specification-id='9' param='[federated.0nj8uym19m7upt13jraui0fpw765].[none:title:nk]' type-v2='color' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
